# 2019-09-otus-java-karpushin

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/hw01_maven/: HelloOtus.java
hw02-collection/: pom.xml
hw02-collection/src/main/java/: DIYArrayList.java
hw03-garbagecollector/: Conclusions.md  pom.xml
hw03-garbagecollector/src/main/java/: BenchMark.java  BenchmarkMXBean.java  CGHomeWork.java
